SERVER_URL=http://localhost:7000
MONGO_URL=mongodb+srv://marvel10cent:hjmkN8N4KpdFGjla@cluster0.irm4t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=7000
PRIVATE_KEY=deb3721c96b94fdc67cfdeb446b01be9
GOOGLE_API_KEY=AIzaSyBN4rDgM1E1n14SY1BYYCRACqejcqSxgSA